<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/btn_rounded"
            android:backgroundTint="#eeeeee">
            <ImageView
                android:id="@+id/i1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_store"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/t1"
                android:layout_toEndOf="@id/i1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penjualan"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@id/t1"
                android:layout_alignStart="@id/t1"
                android:id="@+id/bulan"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Januari 2020"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total"
                android:layout_alignParentEnd="true"

                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:textAlignment="textEnd"
                android:layout_toEndOf="@id/bulan"
                android:text="Rp 12.000.000"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/btn_rounded"
            android:backgroundTint="#eeeeee"
            >

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center">

            </GridView>

        </GridLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>